[gd_scene load_steps=5 format=3 uid="uid://c06vhqxp0xjq2"]

[ext_resource type="Texture2D" uid="uid://b75n4ghgqgten" path="res://art/enemy.png" id="1_5s2xa"]
[ext_resource type="Script" path="res://scenes/enemy.gd" id="1_8qvyp"]
[ext_resource type="PackedScene" uid="uid://boc2itkcfvx7j" path="res://scenes/money.tscn" id="2_22b85"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j06r7"]
radius = 24.0832

[node name="Enemy" type="RigidBody2D" groups=["enemies"]]
collision_layer = 2
collision_mask = 7
gravity_scale = 0.0
max_contacts_reported = 10
contact_monitor = true
script = ExtResource("1_8qvyp")
money_scene = ExtResource("2_22b85")
metadata/_edit_group_ = true

[node name="BodySprite" type="Sprite2D" parent="."]
scale = Vector2(0.386719, 0.386719)
texture = ExtResource("1_5s2xa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_j06r7")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
