[gd_scene load_steps=12 format=3 uid="uid://bwo5q6nfw8tf2"]

[ext_resource type="Texture2D" uid="uid://mhudwpew4vly" path="res://art/player.png" id="1_nbyy3"]
[ext_resource type="Script" path="res://scenes/player.gd" id="1_ups5s"]
[ext_resource type="PackedScene" uid="uid://bxet5ohbv4b0f" path="res://scenes/bullets/bullet.tscn" id="2_jnbni"]
[ext_resource type="PackedScene" uid="uid://boi77twms46d1" path="res://scenes/bullets/new_year_bullet.tscn" id="3_c3c3q"]
[ext_resource type="AudioStream" uid="uid://d1520nx6mdqrp" path="res://sounds/blipSelect.wav" id="4_fmkee"]
[ext_resource type="PackedScene" uid="uid://yv4b32x1plxg" path="res://scenes/bullets/valentine_bullet.tscn" id="4_mmwq4"]
[ext_resource type="AudioStream" uid="uid://b25xqgtq0nrhj" path="res://sounds/laserShoot.wav" id="5_22l1p"]
[ext_resource type="PackedScene" uid="uid://qr84kyvdphhm" path="res://scenes/bullets/flame_bullet.tscn" id="5_t2mlg"]
[ext_resource type="PackedScene" uid="uid://fvslqcv4ohqw" path="res://scenes/love.tscn" id="6_gqkms"]
[ext_resource type="Texture2D" uid="uid://cl01847k4gdhs" path="res://art/2d_lights_and_shadows_neutral_point_light.webp" id="6_k1f4w"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tvisr"]
radius = 27.2947

[node name="Player" type="RigidBody2D" groups=["player"]]
collision_mask = 10
gravity_scale = 0.0
max_contacts_reported = 10
contact_monitor = true
script = ExtResource("1_ups5s")
bullet_scene = ExtResource("2_jnbni")
new_year_bullet_scene = ExtResource("3_c3c3q")
valentines_day_bullet_scene = ExtResource("4_mmwq4")
chinese_bullet_scene = ExtResource("5_t2mlg")
love_bullet_scene = ExtResource("6_gqkms")
metadata/_edit_group_ = true

[node name="BodySprite" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_nbyy3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_tvisr")
debug_color = Color(0, 0.568627, 0.647059, 0.419608)

[node name="CollectSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_fmkee")
attenuation = 2.37841
max_polyphony = 3
bus = &"Player"

[node name="ShootSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_22l1p")
attenuation = 2.07053
max_polyphony = 4
bus = &"Player"

[node name="PointLight2D" type="PointLight2D" parent="."]
texture = ExtResource("6_k1f4w")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
