[gd_scene load_steps=5 format=3 uid="uid://c8lgfssos4etv"]

[ext_resource type="Script" path="res://scenes/ui.gd" id="1_bhfk0"]
[ext_resource type="Script" path="res://scenes/ProgressBar.gd" id="2_ih1lp"]
[ext_resource type="Script" path="res://scenes/HealthBar.gd" id="3_p4e86"]
[ext_resource type="FontFile" uid="uid://c4mojrfh18yxu" path="res://Compacta Bold.otf" id="4_c345e"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_bhfk0")

[node name="MoneyBar" type="ProgressBar" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_left = 141.0
offset_top = 24.0
offset_right = -128.0
offset_bottom = 72.0
grow_horizontal = 2
size_flags_horizontal = 6
size_flags_vertical = 2
step = 1.0
show_percentage = false
script = ExtResource("2_ih1lp")

[node name="HealthBar" type="ProgressBar" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 326.0
offset_top = -73.0
offset_right = 888.0
offset_bottom = -25.0
grow_vertical = 0
size_flags_horizontal = 0
size_flags_vertical = 8
step = 1.0
value = 100.0
show_percentage = false
script = ExtResource("3_p4e86")

[node name="Label" type="Label" parent="HealthBar"]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 0.24
offset_left = -304.0
offset_top = -5.0
offset_right = -17.0
offset_bottom = 38.48
theme_override_font_sizes/font_size = 40
text = "HEALTH (band)"

[node name="Score" type="Label" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -330.0
offset_top = -80.0
offset_right = -57.0
offset_bottom = -25.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("4_c345e")
theme_override_font_sizes/font_size = 50
text = "SCORE 100"
uppercase = true
