[gd_scene load_steps=3 format=3 uid="uid://clgp1p0i3m4il"]

[ext_resource type="PackedScene" uid="uid://bwo5q6nfw8tf2" path="res://scenes/player.tscn" id="1_grqjo"]
[ext_resource type="PackedScene" uid="uid://c06vhqxp0xjq2" path="res://scenes/enemy.tscn" id="2_cs7ws"]

[node name="Main" type="Node"]

[node name="Player" parent="." instance=ExtResource("1_grqjo")]
position = Vector2(895, 525)

[node name="Enemy" parent="." instance=ExtResource("2_cs7ws")]
position = Vector2(433, 315)
