[gd_scene load_steps=6 format=3 uid="uid://c32b7iimf4r6i"]

[ext_resource type="Script" path="res://scenes/enemies/enemy.gd" id="1_0ixvv"]
[ext_resource type="PackedScene" uid="uid://km7ngomammkd" path="res://scenes/loot/candy.tscn" id="2_jkile"]
[ext_resource type="PackedScene" uid="uid://cucxpombg3rdv" path="res://scenes/enemies/dead_enemy.tscn" id="3_c5diw"]
[ext_resource type="Texture2D" uid="uid://b4s7sulw7rw3f" path="res://art/halloween_enemy.png" id="4_6ksl4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_prs7t"]
radius = 32.7567

[node name="HalloweenEnemy" type="RigidBody2D" groups=["enemies"]]
collision_layer = 2
collision_mask = 7
gravity_scale = 0.0
max_contacts_reported = 10
contact_monitor = true
script = ExtResource("1_0ixvv")
money_scene = ExtResource("2_jkile")
dead_enemy_scene = ExtResource("3_c5diw")
is_halloween = true
health = 5
metadata/_edit_group_ = true

[node name="BodySprite" type="Sprite2D" parent="."]
scale = Vector2(0.552734, 0.552734)
texture = ExtResource("4_6ksl4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_prs7t")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
